Samples/Dotmim.Sync.SampleUWP/UWPSyncSample/UWPSyncSample/Views/EmployeeView.xaml

<Page
    x:Class="UWPSyncSample.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSyncSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="GridLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LabelLastName.Margin" Value="0,10,0,0" ></Setter>
                        <Setter Target="TextLastName.Margin" Value="0,0,0,0" ></Setter>
                        <Setter Target="LabelLastName.(RelativePanel.AlignVerticalCenterWith)" Value="" ></Setter>
                        <Setter Target="LabelLastName.(RelativePanel.RightOf)" Value=""></Setter>
                        <Setter Target="LabelLastName.(RelativePanel.Below)" Value="TextFirstName"></Setter>
                        <Setter Target="LabelHireDate.(RelativePanel.Below)" Value="TextLastName"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Profile details" Style="{StaticResource TitleStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                    </TransitionCollection>
                </StackPanel.Transitions>
                
                <RelativePanel Margin="10,10,10,0">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   RadiusX="90" RadiusY="90" Width="160" Height="180">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/UnknownPerson.jpg" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Name="ImageProfile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   RadiusX="90" RadiusY="90" Width="160" Height="180">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.EmployeeModel.Picture, Mode=OneWay}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>

                </RelativePanel>

                <RelativePanel Margin="10">
                    <TextBlock Name="LabelUpdatingYourProfile"
                           Text="Updating your profile"
                           FontSize="24"
                           />

                    <TextBlock Name="LabelFirstName"
                           Text="First name:"
                           RelativePanel.Below="LabelUpdatingYourProfile"
                           FontSize="18" Margin="0,10,0,0" />

                    <TextBox Name="TextFirstName"
                             Width="300"
                             Text="{x:Bind ViewModel.EmployeeModel.FirstName,Mode=TwoWay}"
                             RelativePanel.Below="LabelFirstName"
                             FontSize="18" />

                    <TextBlock Name="LabelLastName"
                           Text="Last name:"
                           RelativePanel.AlignVerticalCenterWith="LabelFirstName"
                           RelativePanel.RightOf="TextFirstName"
                           FontSize="18" Margin="20,10,0,0"
                           />

                    <TextBox Name="TextLastName"
                            Width="300"
                            Text="{x:Bind ViewModel.EmployeeModel.LastName,Mode=TwoWay}"
                            RelativePanel.Below="LabelLastName"
                            RelativePanel.AlignLeftWith="LabelLastName"
                            Margin="20,0,0,0"
                            FontSize="18"
                           />

                    <TextBlock Name="LabelHireDate"
                           Text="Hire date:"
                           RelativePanel.Below="TextFirstName"
                           FontSize="18" Margin="0,10,0,0"
                           />

                    <CalendarDatePicker Date="{x:Bind ViewModel.EmployeeModel.HireDate, Mode=TwoWay}"
                                        RelativePanel.Below="LabelHireDate"
                                        Width="300"
                                        />

                </RelativePanel>

                <RelativePanel Margin="10" >
                    <TextBlock Name="LabelPrepare"
                               Text="Create your picture"
                               FontSize="24" />
                    <Button Style="{StaticResource TextBlockButtonStyle}" 
                            Name="ButtonPictureCamera" 
                            HorizontalContentAlignment="Left"
                            RelativePanel.Below="LabelPrepare"
                            Width="200" Margin="0,20,0,0">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon HorizontalAlignment="Left" Name="SymbolCamera" Symbol="Camera" />
                            <TextBlock  HorizontalAlignment="Left" Text="From my Camera." Grid.Column="1" />
                        </Grid>
                    </Button>

                    <Button  Style="{StaticResource TextBlockButtonStyle}" 
                             Name="ButtonPictureBrowse" 
                             HorizontalContentAlignment="Left"
                             Click="{x:Bind ViewModel.BrowseClick}"
                             RelativePanel.Below="ButtonPictureCamera" 
                             Width="200" Margin="0,20,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon HorizontalAlignment="Left" Name="SymbolBrowse" Symbol="BrowsePhotos" />
                            <TextBlock  HorizontalAlignment="Left" Grid.Column="1" Text="Browse for one." />
                        </Grid>
                    </Button>
                </RelativePanel>

                <RelativePanel Margin="10" >
                    <TextBlock Name="LabelApplyChanges"
                           Text="Apply changes"
                           FontSize="24"
                           />
                    <Button Style="{StaticResource TextBlockButtonStyle}" 
                            Name="ButtonAddEmployee"
                            HorizontalContentAlignment="Left"
                            RelativePanel.Below="LabelApplyChanges"
                            Width="200" Margin="0,10,0,0"
                            Click="{x:Bind ViewModel.SaveClick}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon HorizontalAlignment="Left" Symbol="Save" />
                            <TextBlock  HorizontalAlignment="Left" Text="Save current employee." Grid.Column="1" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource TextBlockButtonStyle}" 
                            Name="ButtonDeleteEmployee"
                            HorizontalContentAlignment="Left"
                            RelativePanel.Below="ButtonAddEmployee"
                            Width="200" Margin="0,10,0,0"
                            Click="{x:Bind ViewModel.DeleteClick}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon HorizontalAlignment="Left" Symbol="Delete" />
                            <TextBlock  HorizontalAlignment="Left" Text="Delete current employee." Grid.Column="1" />
                        </Grid>
                    </Button>

                </RelativePanel>

                <RelativePanel Margin="10" >
                    <TextBlock Name="LabelGetHelp"
                           Text="Have a question ?"
                           FontSize="24"
                           />
                    <Button Style="{StaticResource TextBlockButtonStyle}" 
                        HorizontalContentAlignment="Left"
                        RelativePanel.Below="LabelGetHelp"
                        Width="200" Margin="0,10,0,0"
                        Content="Get help."
                        >
                    </Button>

                </RelativePanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
