Samples/Dotmim.Sync.SampleUWP/UWPSyncSample/UWPSyncSample/Views/EmployeeView.xaml

<Page
    x:Class="UWPSyncSample.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSyncSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPSyncSample.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="GridLayout">
  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Profile details" Style="{StaticResource TitleStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                    </TransitionCollection>
                </StackPanel.Transitions>
                
                <RelativePanel Margin="10,10,10,0">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   RadiusX="90" RadiusY="90" Width="160" Height="180">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/UnknownPerson.jpg" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Name="ImageProfile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   RadiusX="90" RadiusY="90" Width="160" Height="180">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.EmployeeModel.Picture, Mode=OneWay}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>

                </RelativePanel>

                <StackPanel Margin="10" >
                    <TextBlock Text="Updating your profile" FontSize="24" />

                    <TextBlock Name="LabelFirstName"
                           Text="First name:"
                           FontSize="18" Margin="0,10,0,0" />

                    <TextBox Width="300" HorizontalAlignment="Left"
                             Text="{x:Bind ViewModel.EmployeeModel.FirstName,Mode=TwoWay}"
                             FontSize="18" />

                    <TextBlock  Text="Last name:" FontSize="18" Margin="0,10,0,0" />

                    <TextBox HorizontalAlignment="Left" Width="300"
                            Text="{x:Bind ViewModel.EmployeeModel.LastName,Mode=TwoWay}"
                            FontSize="18" />

                    <TextBlock Text="Hire date:" FontSize="18" Margin="0,10,0,0" />

                    <CalendarDatePicker Date="{x:Bind ViewModel.EmployeeModel.HireDate, Mode=TwoWay}"
                                        Width="300"
                                        />

                </StackPanel>

                <StackPanel Margin="10" >
                    <TextBlock Text="Create your picture"
                               FontSize="24" />
                    
                    <controls:XButton Text="From my Camera" IsEnabled="false"
                            Name="ButtonPictureCamera" Symbol="Camera"
                            Margin="0,20,0,0">
                    </controls:XButton>


                    <controls:XButton Symbol="BrowsePhotos" Text="Browse for One"
                             Click="{x:Bind ViewModel.BrowseClick}"
                             Margin="0,20,0,0">
                    </controls:XButton>
                </StackPanel>

                <StackPanel Margin="10" >
                    <TextBlock  Text="Apply changes"
                                FontSize="24" />
                    
                    <controls:XButton Symbol="Save" Text="Save current employee"
                            Margin="0,10,0,0"
                            Click="{x:Bind ViewModel.SaveClick}">
                    </controls:XButton>

                    <controls:XButton Symbol="Delete" Text="Delete current employee"
                            Margin="0,10,0,0"
                            Click="{x:Bind ViewModel.DeleteClick}">
                    </controls:XButton>

                </StackPanel>

                <StackPanel Margin="10" >
                    <TextBlock  Text="Have a question ?"
                                FontSize="24" />
                    
                    <controls:XButton Symbol="Help" 
                        Margin="0,10,0,0"
                        Text="Get help about Dotmim.Sync" >
                    </controls:XButton>

                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
