Samples/Dotmim.Sync.SampleUWP/UWPSyncSample/UWPSyncSample/Views/EmployeesView.xaml

<Page
    x:Class="UWPSyncSample.Views.EmployeesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSyncSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UWPSyncSample.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWPSyncSample.Converters"
    xmlns:controls1="using:UWPSyncSample.Controls"
    Name="PageEmployeesView"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Employees" Style="{StaticResource TitleStyle}" />

        <ScrollViewer HorizontalContentAlignment="Stretch" Name="ScrollViewerLeft" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Stretch"  >
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="50"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <StackPanel Margin="10" >
                    <TextBlock Text="All employees" FontSize="24" />

                    <GridView HorizontalAlignment="Stretch" 
                              CacheMode="BitmapCache"
                              ItemsSource="{x:Bind ViewModel.Employees}" 
                              ItemClick="{x:Bind ViewModel.EditClick}"
                              Margin="0,10,0,0"
                              IsItemClickEnabled="True" MaxHeight="230">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:EmployeeModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Name="ImageProfile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               RadiusX="90" RadiusY="90" Width="80" Height="80">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{x:Bind Picture, Mode=OneWay}" Stretch="UniformToFill" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock Text="{x:Bind FullName, Mode=OneWay}" 
                                           Margin="0,10,0,0" HorizontalAlignment="Center"
                                           FontSize="10"
                                           Grid.Row="1" />

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

                <StackPanel Margin="10" >
                    <TextBlock  Text="Add new employee" FontSize="24" />

                    <controls1:XButton  Margin="0,10,0,0" Symbol="Add" Text="Add"
                            Click="{x:Bind ViewModel.AddItemClick}">
                    </controls1:XButton>

                </StackPanel>


            </StackPanel>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Auto"
                      Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
            <StackPanel Margin="10" Width="400">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="50"/>
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBlock Name="LabelSync" Text="Synchronize" FontSize="24" FontWeight="SemiBold" />

                <CheckBox Margin="0,5,0,0" IsChecked="{x:Bind ViewModel.UseHttp,Mode=TwoWay}">
                    <TextBlock Text="Use Http. Be careful, configuration options not available on Http"
                               TextWrapping="WrapWholeWords" />
                </CheckBox>

                <TextBlock  Text="Configuration" FontSize="22" Margin="0,10,0,0" />

                <CheckBox Content="Rewrite configuration" Margin="0,5,0,0" IsChecked="{x:Bind ViewModel.Overwrite,Mode=TwoWay}"  />

                <TextBlock  Text="Mode" FontSize="18" Margin="0,10,0,0" />

                <ComboBox Margin="0,5,0,0" Width="300" ItemsSource="{x:Bind ViewModel.SyncDirections, Mode=OneWay}" 
                                          SelectedItem="{x:Bind ViewModel.SyncDirection, Mode=TwoWay}" />

                <TextBlock  Text="Launch Sync" FontSize="22" Margin="0,10,0,0" />

                <controls1:XButton Margin="0,10,0,0" Symbol="Sync" Text="Sync"
                            Click="{x:Bind ViewModel.SynchronizeClick}">
                </controls1:XButton>

                <controls1:XButton Margin="0,10,0,0" Symbol="Sync" Text="Reinitialize"
                            Click="{x:Bind ViewModel.Reinitialize}">
                </controls1:XButton>

                <controls1:XButton Margin="0,10,0,0" Symbol="Sync" Text="Reinitialize with upload"
                            Click="{x:Bind ViewModel.ReinitializeWithUpload}">
                </controls1:XButton>

                <ProgressBar HorizontalAlignment="Stretch" 
                                 Margin="0,10,0,0" IsIndeterminate="True"
                                 Visibility="{x:Bind ViewModel.IsSynchronizing, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"
                                  />

                <ItemsControl  HorizontalContentAlignment="Stretch" 
                               HorizontalAlignment="Left"
                               ItemsSource="{x:Bind ViewModel.Steps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="0,10,0,0" />


            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
