Samples/Dotmim.Sync.SampleUWP/UWPSyncSample/UWPSyncSample/Views/EmployeesView.xaml

<Page
    x:Class="UWPSyncSample.Views.EmployeesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSyncSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UWPSyncSample.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWPSyncSample.Converters"
    Name="PageEmployeesView"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

     
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Employees" Style="{StaticResource TitleStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="50"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                
                <RelativePanel Margin="10" >
                    <TextBlock Name="LabelAllEmployees"
                           Text="All employees"
                           FontSize="24"
                           />

                    <GridView RelativePanel.Below="LabelAllEmployees" HorizontalAlignment="Stretch" 
                              CacheMode="BitmapCache"
                              ItemsSource="{x:Bind ViewModel.Employees}" 
                              ItemClick="{x:Bind ViewModel.EditClick}"
                              Margin="0,10,0,0"
                              IsItemClickEnabled="True" MaxHeight="230">
                        <!--<GridView.Transitions>
                            <TransitionCollection>
                                --><!--<AddDeleteThemeTransition/>-->
                                <!--<ContentThemeTransition/>-->
                                <!--<ReorderThemeTransition/>--><!--
                                <EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="50" />
                            </TransitionCollection>
                        </GridView.Transitions>-->
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:EmployeeModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Rectangle Name="ImageProfile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                               RadiusX="90" RadiusY="90" Width="80" Height="80">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{x:Bind Picture, Mode=OneWay}" Stretch="UniformToFill" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock Text="{x:Bind FullName, Mode=OneWay}" 
                                           Margin="0,10,0,0" HorizontalAlignment="Center"
                                           FontSize="10"
                                           Grid.Row="1" />

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--<controls:Carousel HorizontalAlignment="Stretch" 
                          RelativePanel.Below="LabelAllEmployees"
                          Height="260"
                          Margin="0,10,0,0"
                          ItemDepth="200"
                          ItemMargin="10"
                          ItemRotationX="0"
                          ItemRotationY="30"
                          ItemRotationZ="0"
                          HorizontalContentAlignment="Stretch" Name="ListEmployees"
                          ItemsSource="{x:Bind ViewModel.Employees}" 
                          SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}">
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                    </controls:Carousel>-->
                </RelativePanel>

                <RelativePanel Margin="10" >
                    <TextBlock Name="LabelApplyChanges"
                           Text="Add new employee"
                           FontSize="24"
                           />
                    <Button Style="{StaticResource TextBlockButtonStyle}" 
                            HorizontalContentAlignment="Left"
                            RelativePanel.Below="LabelApplyChanges"
                            Width="200" Margin="0,10,0,0"
                            Click="{x:Bind ViewModel.AddItemClick}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon HorizontalAlignment="Left" Symbol="Add" />
                            <TextBlock  HorizontalAlignment="Left" Text="Add" Grid.Column="1" />
                        </Grid>
                    </Button>

                </RelativePanel>

                <RelativePanel Margin="10" HorizontalAlignment="Stretch" >

                    <TextBlock Name="LabelSync" Text="Synchronize" FontSize="24" />
                    
                    <Button Style="{StaticResource TextBlockButtonStyle}" 
                            HorizontalContentAlignment="Left"
                            RelativePanel.Below="LabelSync"
                            Name="ButtonSync"
                            Width="200" Margin="0,10,0,0"
                            Click="{x:Bind ViewModel.SynchronizeClick}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon HorizontalAlignment="Left" Symbol="Sync" />
                            <TextBlock  HorizontalAlignment="Left" Text="Sync" Grid.Column="1" />
                        </Grid>
                    </Button>

                    <ProgressBar HorizontalAlignment="Stretch" Name="ProgressBarSync" 
                                 Margin="0,10,0,0"
                                 IsIndeterminate="True"
                                 RelativePanel.Below="ButtonSync"
                                 Visibility="{x:Bind ViewModel.IsSynchronizing, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"
                                  />

                    <ItemsControl  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray"
                               ItemsSource="{x:Bind ViewModel.Steps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="0,10,0,0"
                               RelativePanel.Below="ProgressBarSync" />


                </RelativePanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
