Samples/Dotmim.Sync.SampleUWP/UWPSyncSample/UWPSyncSample/MainPage.xaml

<Page
    x:Class="UWPSyncSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSyncSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView IsSettingsVisible="True" x:Name="navview" 
                            AlwaysShowHeader="False" 
                            ItemInvoked="Navview_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Sql Server" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/SqlServer.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sqlite" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/SqliteHttp.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="MySql" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/MySql.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="appNavFrame" Margin="0,32,0,0">
            </Frame>
        </NavigationView>

        <!--<TextBlock x:Name="windowTitle" 
                   Style="{ThemeResource CaptionTextBlockStyle}" 
                   Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}" 
                   Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}" VerticalAlignment="Top" 
                   Text="{x:Bind appmodel:Package.Current.DisplayName}"></TextBlock>-->

    </Grid>
</Page>
