Samples/Dotmim.Sync.SampleUWP/XamSyncSample/XamSyncSample/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamSyncSample.Views.EmployeesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XamSyncSample.ViewModels"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddEmployeeCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:EmployeesViewModel" Command="{Binding LoadEmployeesCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="EmployeesListView" ItemsSource="{Binding Employees}" SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" x:DataType="local:EmployeeViewModel">
                        <Image WidthRequest="44" HeightRequest="44" Source="{Binding PhotoPath}" />
                        <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                            <Label Text="{Binding FullName}" VerticalTextAlignment="Center" Font="Medium" />
                            <Label Text="{Binding PhoneNumber}" VerticalTextAlignment="Center" Font="Micro" />
                        </StackLayout>
                        <Label Text="{Binding Comments}" LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeesViewModel}}, Path=EmployeeTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
