Samples/Dotmim.Sync.SampleUWP/XamSyncSample/XamSyncSample/Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamSyncSample.Views.EmployeeDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <StackLayout Spacing="3" Padding="15">

            <ImageButton Source="{Binding PhotoPath, Mode=TwoWay}" 
                         Command="{Binding TakePhotoCommand}" HorizontalOptions="Fill" HeightRequest="88"  BackgroundColor="Transparent"  ></ImageButton>

            <Label Text="FirstName:" FontSize="Medium" />
            <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium"/>

            <Label Text="LastName:" FontSize="Medium" />
            <Entry Text="{Binding LastName, Mode=TwoWay}" FontSize="Medium"/>

            <Label Text="HireDate:" FontSize="Medium" />
            <DatePicker Date="{Binding HireDate, Mode=TwoWay}" FontSize="Small"/>

            <Label Text="Comments:" FontSize="Medium" />
            <Editor Text="{Binding Comments, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"/>


            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>