Samples/MAUI/MauiAppClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppClient.MainPage"
             Title="{Binding Title}">

    <ScrollView >
        <VerticalStackLayout 
            BackgroundColor="{StaticResource White}"
            Spacing="25" 
            VerticalOptions="Center">

            <Image
                Source="dms2.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label 
                Text="Synchronize"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Margin="10"
                HorizontalOptions="Center" />

            <Label 
                Text="Sync your local SQLite database from your SQL Server through Web Api."
                FontSize="12"
                Margin="10,10,10,10"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                <Button 
                    x:Name="BntSync"
                    Text="Sync"
                    IsEnabled="{Binding SyncCommandButtonEnabled}"
                    Command="{Binding SyncCommand}"
                    HorizontalOptions="Center" />

                <Button 
                    x:Name="BntReinit"
                    Text="Reinit"
                    IsEnabled="{Binding SyncCommandButtonEnabled}"
                    Command="{Binding SyncReinitializeCommand}"
                    HorizontalOptions="Center" />

                <Button 
                    x:Name="BntAddProductCategories"
                    VerticalOptions="Center" Text="Add Cat" 
                    IsEnabled="{Binding SyncCommandButtonEnabled}"
                    Command="{Binding CustomActionCommand}"/>

            </HorizontalStackLayout>

            <ProgressBar Progress="{Binding SyncProgress}" />

            <Label Text="{Binding SyncProgressionText}" FontSize="12" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
