Samples/DeadlockSample/ClientWpf/MainWindow.xaml

<Window x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames AutoReverse="True" RepeatBehavior="Forever" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="288"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Name="rectangle" Fill="DarkBlue"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10" Margin="0,10,0,10" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="8"/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="178,118,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <CheckBox x:Name="cbCreateShapshot" Content="Create snapshot" HorizontalAlignment="Left" Margin="178,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
